<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web3 Tycoon</title>

    <!-- Import Map: 让浏览器以原生 ESM 方式加载 @mysten/* 包 -->
    <!-- 由 rollup-guard 扩展在构建时自动生成 importmap.json -->
    <script type="importmap" src="./importmap.json"></script>

    <style>
        body, canvas, div {
            margin: 0;
            padding: 0;
            outline: none;
        }

        body {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #GameDiv {
            width: 100%;
            height: 100%;
        }

        canvas {
            display: block;
            background-color: rgba(0, 0, 0, 0);
        }

        .cocosLoading {
            position: absolute;
            margin: -30px -50px;
            width: 100px;
            height: 100px;
            left: 50%;
            top: 50%;
        }

        .cocosLoading>div {
            position: absolute;
            border-radius: 50%;
            border: 3px solid #ccc;
            border-top-color: #000;
            animation: cocosLoading 1s infinite linear;
            width: 100%;
            height: 100%;
        }

        @keyframes cocosLoading {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="GameDiv">
        <div class="cocosLoading"><div></div></div>
    </div>

    <!-- Cocos Creator 引擎脚本 -->
    <script src="src/settings.js" charset="utf-8"></script>
    <script src="src/cocos-js/cc.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>
</body>
</html>
