{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "857ae486-dc57-473d-a54e-85fccc98b1f4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "skyTexture": {
        "__uuid__": "7696c29c-8c3c-49ab-819d-d1a6492ecb5a@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}