// Copyright (c) 2017-2023 Xiamen Yaji Software Co., Ltd.
CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: voxel-block-vs
      frag: voxel-block-fs
      rasterizerState:
        cullMode: back
      properties:
        mainTexture:      { value: white }
        skyTexture:       { value: white }
        timer:            { value: 0.0 }
        daylight:         { value: 1.0 }
        fogDistance:      { value: 150.0 }
        ortho:            { value: 0 }
}%

CCProgram voxel-block-vs %{
  precision mediump float;
  #include <builtin/uniforms/cc-global>
  #include <builtin/uniforms/cc-local>
  
  uniform VoxelUniforms {
    float timer;
    float daylight;
    float fogDistance;
    float ortho;
  };

  in vec3 a_position;
  in vec3 a_normal;
  in vec2 a_texCoord;
  in float a_ao;
  in float a_light;

  out vec2 v_uv;
  out float v_ao;
  out float v_light;
  out float v_fogFactor;
  out float v_fogHeight;
  out float v_diffuse;

  const float PI = 3.14159265;
  const vec3 LIGHT_DIRECTION = normalize(vec3(-1.0, 1.0, -1.0));

  void main() {
    vec4 worldPos = cc_matWorld * vec4(a_position, 1.0);
    gl_Position = cc_matViewProj * worldPos;
    
    v_uv = a_texCoord;
    v_ao = 0.3 + (1.0 - a_ao) * 0.7;
    v_light = a_light;
    
    vec3 worldNormal = normalize((cc_matWorld * vec4(a_normal, 0.0)).xyz);
    v_diffuse = max(0.0, dot(worldNormal, LIGHT_DIRECTION));
    
    if (ortho > 0.5) {
      v_fogFactor = 0.0;
      v_fogHeight = 0.0;
    } else {
      float cameraDistance = distance(cc_cameraPos.xyz, worldPos.xyz);
      v_fogFactor = pow(clamp(cameraDistance / fogDistance, 0.0, 1.0), 4.0);
      
      float dy = worldPos.y - cc_cameraPos.y;
      float dx = distance(worldPos.xz, cc_cameraPos.xz);
      v_fogHeight = (atan(dy, dx) + PI / 2.0) / PI;
    }
  }
}%

CCProgram voxel-block-fs %{
  precision mediump float;
  #include <builtin/uniforms/cc-global>
  
  uniform sampler2D mainTexture;
  uniform sampler2D skyTexture;
  
  uniform VoxelUniforms {
    float timer;
    float daylight;
    float fogDistance;
    float ortho;
  };

  in vec2 v_uv;
  in float v_ao;
  in float v_light;
  in float v_fogFactor;
  in float v_fogHeight;
  in float v_diffuse;

  layout(location = 0) out vec4 fragColor;

  void main() {
    vec4 texColor = texture(mainTexture, v_uv);
    
    if (texColor.rgb == vec3(1.0, 0.0, 1.0)) {
      discard;
    }
    
    bool isCloud = (texColor.rgb == vec3(1.0, 1.0, 1.0));
    if (isCloud && ortho > 0.5) {
      discard;
    }
    
    float df = isCloud ? 1.0 - v_diffuse * 0.2 : v_diffuse;
    float ao = isCloud ? 1.0 - (1.0 - v_ao) * 0.2 : v_ao;
    
    ao = min(1.0, ao + v_light);
    df = min(1.0, df + v_light);
    
    float lightValue = min(1.0, daylight + v_light);
    vec3 lightColor = vec3(lightValue * 0.3 + 0.2);
    vec3 ambient = vec3(lightValue * 0.3 + 0.2);
    vec3 light = ambient + lightColor * df;
    
    vec3 finalColor = clamp(texColor.rgb * light * ao, vec3(0.0), vec3(1.0));
    
    vec3 skyColor = texture(skyTexture, vec2(timer, v_fogHeight)).rgb;
    finalColor = mix(finalColor, skyColor, v_fogFactor);
    
    fragColor = vec4(finalColor, texColor.a);
  }
}%