info face="·½ÕýÏñËØ12" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=118
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=499  y=43   width=6    height=29   xoffset=5    yoffset=6    xadvance=20   page=0    chnl=0 
char id=34      x=177  y=101  width=13   height=12   xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0 
char id=35      x=225  y=72   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=273  y=0    width=19   height=36   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=203  y=72   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=247  y=72   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=503  y=72   width=6    height=12   xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0 
char id=40      x=178  y=0    width=12   height=36   xoffset=9    yoffset=3    xadvance=20   page=0    chnl=0 
char id=41      x=190  y=0    width=12   height=36   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=42      x=392  y=72   width=19   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=43      x=373  y=72   width=19   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=44      x=168  y=101  width=9    height=13   xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0 
char id=45      x=235  y=101  width=19   height=6    xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=46      x=504  y=0    width=6    height=6    xoffset=2    yoffset=29   xadvance=20   page=0    chnl=0 
char id=47      x=254  y=0    width=19   height=36   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=48      x=148  y=43   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=0    y=72   width=13   height=29   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=50      x=13   y=72   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=32   y=72   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=51   y=72   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=70   y=72   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=89   y=72   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=108  y=72   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=127  y=72   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=146  y=72   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=505  y=43   width=6    height=22   xoffset=5    yoffset=13   xadvance=20   page=0    chnl=0 
char id=59      x=364  y=72   width=9    height=26   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=60      x=333  y=0    width=19   height=32   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=61      x=149  y=101  width=19   height=16   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=62      x=352  y=0    width=19   height=32   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=63      x=165  y=72   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=184  y=72   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=65      x=387  y=0    width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=409  y=0    width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=428  y=0    width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=447  y=0    width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=466  y=0    width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=485  y=0    width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=0    y=43   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=22   y=43   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=44   y=43   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=74      x=292  y=0    width=22   height=33   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=63   y=43   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=85   y=43   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=107  y=43   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=78      x=126  y=43   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=148  y=43   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=167  y=43   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=314  y=0    width=19   height=33   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=186  y=43   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=208  y=43   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=227  y=43   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=246  y=43   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=268  y=43   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=290  y=43   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=88      x=309  y=43   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=328  y=43   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=347  y=43   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=202  y=0    width=13   height=36   xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0 
char id=92      x=371  y=0    width=16   height=32   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=93      x=215  y=0    width=13   height=36   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=94      x=200  y=101  width=13   height=9    xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=95      x=254  y=101  width=22   height=6    xoffset=-1   yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=190  y=101  width=10   height=9    xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0 
char id=97      x=411  y=72   width=19   height=19   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=98      x=366  y=43   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=430  y=72   width=16   height=19   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=100     x=385  y=43   width=19   height=29   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=446  y=72   width=16   height=19   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=102     x=404  y=43   width=19   height=29   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=103     x=269  y=72   width=19   height=26   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=104     x=423  y=43   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=445  y=43   width=13   height=29   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=106     x=162  y=0    width=16   height=36   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=107     x=458  y=43   width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=480  y=43   width=19   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=109     x=462  y=72   width=19   height=19   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=110     x=481  y=72   width=22   height=19   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=111     x=0    y=101  width=16   height=19   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=112     x=288  y=72   width=19   height=26   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=113     x=307  y=72   width=19   height=26   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=16   y=101  width=19   height=19   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=115     x=35   y=101  width=16   height=19   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=116     x=326  y=72   width=16   height=26   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=117     x=51   y=101  width=22   height=19   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=118     x=73   y=101  width=22   height=19   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=119     x=95   y=101  width=19   height=19   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=120     x=114  y=101  width=19   height=19   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=121     x=342  y=72   width=22   height=26   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=122     x=133  y=101  width=16   height=19   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=123     x=228  y=0    width=13   height=36   xoffset=5    yoffset=3    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=43   xoffset=9    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=125     x=241  y=0    width=13   height=36   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=126     x=213  y=101  width=22   height=9    xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=20139   x=312  y=144  width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=20998   x=273  y=144  width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=21457   x=6    y=0    width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=21472   x=465  y=101  width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=22270   x=348  y=101  width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=23618   x=426  y=101  width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=25112   x=123  y=0    width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=25361   x=84   y=0    width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=25490   x=156  y=144  width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=26631   x=276  y=101  width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=26696   x=387  y=101  width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=27036   x=234  y=144  width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=27426   x=351  y=144  width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=28040   x=0    y=144  width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=30446   x=315  y=101  width=33   height=39   xoffset=2    yoffset=3    xadvance=40   page=0    chnl=0 
char id=32622   x=117  y=144  width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=34701   x=39   y=144  width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=34892   x=195  y=144  width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=35774   x=78   y=144  width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=36215   x=45   y=0    width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=36814   x=390  y=144  width=39   height=43   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
kernings count=0
